# ics-proj

./: .editorconfig  CI-pipeline.yml  README.md  azure-pipelines.yml
SchoolSystem/SchoolSystem.DAL/Entities/: IEntity.cs
src/: SchoolSystem.sln
src/SchoolSystem/: SchoolSystem.sln
src/SchoolSystem.DAL/Entities/: ActivityEntity.cs  EvaluationEntity.cs  SubjectEntity.cs
src/SchoolSystem/SchoolSystem.App/: App.xaml  App.xaml.cs  AppInstaller.cs  FodyWeavers.xml  MainPage.xaml  (+4 more)
src/SchoolSystem/SchoolSystem.BL/: BLInstaller.cs  BusinessLogic.cs  IEnumerableExtension.cs  SchoolSystem.BL.csproj
src/SchoolSystem/SchoolSystem.BL/Facades/: ActivityFacade.cs  EnrolledFacade.cs  EvaluationFacade.cs  FacadeBase.cs  StudentFacade.cs  SubjectFacade.cs
src/SchoolSystem/SchoolSystem.BL/Facades/Interfaces/: IActivityFacade.cs  IEnrolledFacade.cs  IEvaluationFacade.cs  IFacade.cs  IStudentFacade.cs  ISubjectFacade.cs
src/SchoolSystem/SchoolSystem.BL/Mappers/: ActivityModelMapper.cs  EnrolledModelIMapper.cs  EvaluationModelMapper.cs  ModelMapperBase.cs  StudentModelMapper.cs  SubjectModelMapper.cs
src/SchoolSystem/SchoolSystem.BL/Mappers/Interfaces/: IActivityModelIMapper.cs  IEvaluationModelIMapper.cs  IModelMapper.cs
src/SchoolSystem/SchoolSystem.BL/Models/: ActivityDetailModel.cs  ActivityEvaluationListModel.cs  ActivityListModel.cs  EnrolledDetailModel.cs  EnrolledSubjectsListModel.cs  EvaluationDetailModel.cs  IModel.cs  ModelBase.cs  StudentActivityListModel.cs  StudentDetailModel.cs  StudentListModel.cs  SubjectDetailModel.cs  SubjectListModel.cs
src/SchoolSystem/SchoolSystem.Common.Tests/: SchoolSystem.Common.Tests.csproj  SchoolSystemTestingDbContext.cs  XUnitTestOutputConverter.cs
src/SchoolSystem/SchoolSystem.Common.Tests/Factories/: DbContextSQLiteTestFactory.cs
src/SchoolSystem/SchoolSystem.Common.Tests/Seeds/: ActivitySeeds.cs  EnrolledSeeds.cs  EvaluationSeeds.cs  StudentSeeds.cs  SubjectSeeds.cs
(+144 files in other folders)
